<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Countdown FlipClock</title>
    <link rel="stylesheet" href="app.css" />
  </head>
  <body>
    <div class="container">
      <div class="screen-background"></div>
      <form class="search-top-bar">
        <input
          class="search-city-input"
          type="text"
          placeholder="type city"
          id="search-input"
        />
        <input
          class="search-city-button"
          type="submit"
          value="search"
          id="search-input"
        />
        <input
          class="current-location-pin"
          type="submit"
          value="📍"
          id="search-input"
        />
      </form>
      <img
        class="world-map"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/097/482/original/worldmap_png.png?1694962939"
        alt="world-map"
      />
      <div class="countdown">
        <div class="time-section" id="hours">
          <div class="time-group">
            <div class="time-segment">
              <div class="segment-display">
                <div class="segment-display__top"></div>
                <div class="segment-display__bottom"></div>
                <div class="segment-overlay">
                  <div class="segment-overlay__top"></div>
                  <div class="segment-overlay__bottom"></div>
                </div>
              </div>
            </div>
            <div class="time-segment">
              <div class="segment-display">
                <div class="segment-display__top"></div>
                <div class="segment-display__bottom"></div>
                <div class="segment-overlay">
                  <div class="segment-overlay__top"></div>
                  <div class="segment-overlay__bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="time-section" id="minutes">
          <div class="time-group">
            <div class="time-segment">
              <div class="segment-display">
                <div class="segment-display__top"></div>
                <div class="segment-display__bottom"></div>
                <div class="segment-overlay">
                  <div class="segment-overlay__top"></div>
                  <div class="segment-overlay__bottom"></div>
                </div>
              </div>
            </div>
            <div class="time-segment">
              <div class="segment-display">
                <div class="segment-display__top"></div>
                <div class="segment-display__bottom"></div>
                <div class="segment-overlay">
                  <div class="segment-overlay__top"></div>
                  <div class="segment-overlay__bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="time-section" id="seconds">
          <div class="time-group">
            <div class="time-segment">
              <div class="segment-display">
                <div class="segment-display__top"></div>
                <div class="segment-display__bottom"></div>
                <div class="segment-overlay">
                  <div class="segment-overlay__top"></div>
                  <div class="segment-overlay__bottom"></div>
                </div>
              </div>
            </div>
            <div class="time-segment">
              <div class="segment-display">
                <div class="segment-display__top"></div>
                <div class="segment-display__bottom"></div>
                <div class="segment-overlay">
                  <div class="segment-overlay__top"></div>
                  <div class="segment-overlay__bottom"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
